<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#222831"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#222831"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/app_iconimg"
            android:layout_width="280dp"
            android:layout_height="80dp"
            ></ImageView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="이름"
                    >
                </TextView>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/pink1"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:fontFamily="@font/app_default"
                    android:textColor="#333333"
                    android:layout_toRightOf="@id/text_name"
                    android:hint="이름을 입력해주세요."
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="나이"
                    >
                </TextView>
                <Spinner
                    android:id="@+id/sp_age"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/text_age"
                    android:background="@color/pink1"
                    android:entries="@array/AgeValues"
                    android:backgroundTint="@color/pink1"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_local"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="지역"
                    >
                </TextView>
                <EditText
                    android:id="@+id/et_local"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/pink1"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:fontFamily="@font/app_default"
                    android:textColor="#333333"
                    android:layout_toRightOf="@id/text_local"
                    android:hint="지역정보를 입력해주세요."
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_infected"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="확진여부"
                    >
                </TextView>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_toRightOf="@id/text_infected"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_weight="1"
                        android:text="예"
                        android:textColor="@color/pink1"
                        android:fontFamily="@font/app_default"
                        android:id="@+id/radio_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink1">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:text="아니요"
                        android:textColor="@color/pink1"
                        android:fontFamily="@font/app_default"
                        android:id="@+id/radio_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink1">
                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="아이디"
                    >
                </TextView>
                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/pink1"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:fontFamily="@font/app_default"
                    android:textColor="#333333"
                    android:layout_toRightOf="@id/text_id"
                    android:hint="아이디를 입력해주세요."
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_pw"
                    android:layout_width="100dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/app_default"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/mint4"
                    android:textColor="@color/dark3"
                    android:text="패스워드"
                    >
                </TextView>
                <EditText
                    android:id="@+id/et_pw"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/pink1"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:hint="패스워드를 입력해주세요."
                    android:layout_toRightOf="@id/text_pw"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/register_btn"
                    android:textSize="18sp"
                    android:text="가입하기"
                    android:textColor="@color/mint2"
                    android:fontFamily="@font/app_default"
                    android:layout_marginRight="16dp"
                    />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>