<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fragment1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="20dp"
        android:text="코로나 19 감염 확률"
        android:textColor="@color/brown1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/app_default"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment1_title">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="430dp"
            android:layout_height="528dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-58dp">

        </com.github.mikephil.charting.charts.PieChart>

        <com.like.LikeButton
            android:id="@+id/btn_service"
            app:icon_type="Heart"
            app:icon_size="107dp"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            app:circle_end_color="@color/yellow1"
            app:circle_start_color="@color/blue2"
            app:dots_primary_color="@color/blue3"
            app:dots_secondary_color="@color/yellow2"
            app:anim_scale_factor="18"
            />

    </FrameLayout>

</LinearLayout>