<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="국내 검색"
            android:id="@+id/rg_korea"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="국외 검색"
            android:id="@+id/rg_abroad"
            android:layout_weight="1"/>

    </RadioGroup>
</LinearLayout>